#
# CentOS 8 Kickstart Configuration File
#

# The default installation mode. You must specify the type of installation from cdrom, harddrive, nfs, liveimg, or url (for FTP, HTTP, or HTTPS installations). The install command and the installation method command must be on separate lines
install

# Install from the first optical drive on the system. 
cdrom

# Sets the language to use during installation and the default language to use on the installed system.
lang en_US.UTF-8

# Sets one or more available keyboard layouts for the system. 
keyboard us

# Configures network information for the target system and activates network devices in the installation environment.
network --bootproto=dhcp

# Sets the system's root password to the password argument. 
rootpw --plaintext hubla

# Specify the firewall configuration for the installed system. 
firewall --disabled

# Sets the state of SELinux (Security-Enhanced Linux)on the installed system.
selinux --permissive

# Sets the system time zone to timezone. 
timezone Asia/Jakarta --isUtc
#timezone --ntpservers=id.pool.ntp.org

# Specifies how the boot loader should be installed. 
bootloader --location=mbr

# Perform the Kickstart installation in text mode. Kickstart installations are performed in graphical mode by default. 
text

# If present, X (display manager) is not configured on the installed system. 
skipx

# If zerombr is specified, any invalid partition tables found on disks are initialized. This destroys all of the contents of disks with invalid partition tables. This command is required when performing an unattended installation on a system with previously initialized disks. 
zerombr

# Removes partitions from the system, prior to creation of new partitions. By default, no partitions are removed. 
clearpart --all --initlabel

# Automatically creates partitions: a root (/) partition (1 GB or larger), a swap partition, and an appropriate /boot partition for the architecture. On large enough drives (50 GB and larger), this also creates a /home partition. 
autopart

# Sets up the authentication options for the system using the authconfig command, which can also be run on the command line after the installation finishes.
auth --enableshadow --passalgo=sha512 --kickstart

# Determine whether the Initial Setup application starts the first time the system is booted. If enabled, the initial-setup package must be installed. If not specified, this option is disabled by default. 
firstboot --disabled

# Use this option to accept the End User License Agreement (EULA) without user interaction. Specifying this option prevents Initial Setup from prompting you to accept the license agreement after you finish the installation and reboot the system for the first 
eula --agreed

# Modifies the default set of services that will run under the default systemd target. The list of disabled services is processed before the list of enabled services. Therefore, if a service appears on both lists, it will be enabled.
services --enabled=NetworkManager,sshd

# Reboot after the installation is successfully completed (no arguments). 
reboot

# Use the %packages command to begin a Kickstart section which describes the software packages to be installed.
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
%end

%post
# Update System repository
yum update -y

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Add user (user directive isn't working for some reason).
useradd febryan
echo "febryan" | passwd febryan --stdin
gpasswd -a febryan wheel

# sudo
yum install -y sudo
echo "febryan        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/febryan
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end